<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Gameplay_Constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintBottom_toTopOf="@+id/g60_Horizontal"
        app:layout_constraintEnd_toStartOf="@+id/Log_Constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TableLayout
            android:id="@+id/Base_Cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Shop_Cards"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/Player_Tabs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"

            app:layout_constraintWidth_percent=".2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <TableLayout
            android:id="@+id/Shop_Cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#fffff000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".6"
            app:layout_constraintStart_toEndOf="@+id/Base_Cards"
            app:layout_constraintTop_toBottomOf="@+id/Opponent_Cards"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <TableRow
            android:id="@+id/Opponent_Cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ff0ffff0"
            app:layout_constraintBottom_toTopOf="@+id/Shop_Cards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintStart_toEndOf="@+id/Base_Cards"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7" />

        <LinearLayout
            android:id="@+id/Player_Tabs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".1">

            <!-- TODO: External citation @ https://developer.android.com/training/improving-layouts/reusing-layouts -->
            <include
                layout="@layout/player_tab"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                layout="@layout/player_tab"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                layout="@layout/player_tab"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1" />

            <include
                layout="@layout/player_tab"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/g25_Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="174dp" />

    <android.support.constraint.Guideline
        android:id="@+id/g60_Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/g22.5_Vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="231dp" />

    <android.support.constraint.Guideline
        android:id="@+id/g77.5_Vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.775" />

    <android.support.constraint.Guideline
        android:id="@+id/g7.5_Vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <android.support.constraint.Guideline
        android:id="@+id/g92.5_Vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent=".925" />

    <android.support.constraint.Guideline
        android:id="@+id/g32.5_Vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.325" />

    <android.support.constraint.Guideline
        android:id="@+id/g12.5_Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".125" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/User_Constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Log_Constraint"
        app:layout_constraintTop_toBottomOf="@+id/g60_Horizontal"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".8">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/User_Stats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ff0000ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/User_Hand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".2">

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/User_Buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ff00ff00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/User_Hand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".2">

        </android.support.constraint.ConstraintLayout>

        <TableRow
            android:id="@+id/User_Hand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffff00ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/User_Buttons"
            app:layout_constraintStart_toEndOf="@+id/User_Stats"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".6" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Log_Constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Gameplay_Constraint"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>