<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sunken_temple"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Gameplay_Constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/User_Constraint"
        app:layout_constraintEnd_toStartOf="@+id/Log_Constraint"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bSeeCardsInplay"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:text="See cards in play "
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@id/Base_Cards"
            app:layout_constraintEnd_toStartOf="@id/OpponentDiscard_Constraint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Base_Cards" />


        <TableLayout
            android:id="@+id/Base_Cards"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Shop_Cards"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/Player_Tabs"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".2">

            <TableRow
                android:id="@+id/baseCardTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/baseCardMiddle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/baseCardBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />
            </TableRow>


        </TableLayout>

        <TableLayout
            android:id="@+id/Shop_Cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintStart_toEndOf="@+id/Base_Cards"
            app:layout_constraintTop_toBottomOf="@+id/Cards_Inplay"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".65">

            <TableRow
                android:id="@+id/Shop_Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:id="@+id/Shop_Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />


                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/shop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" />

            </TableRow>


        </TableLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Cards_Inplay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintStart_toEndOf="@+id/Base_Cards"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45" >

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Player_Tabs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_marginStart="1dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".075">

            <!--
                EXTERNAL CITATION

                Date:       11 September 2018
                Problem:    Did not want to copy-paste cards
                Resource:
                    https://developer.android.com/training/improving-layouts/reusing-layouts
                Solution: Using include tags
            -->
            <include
                android:id="@+id/playerTab1"
                layout="@layout/player_tab"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/playerTab2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="@dimen/tabActive" />

            <include
                android:id="@+id/playerTab2"
                layout="@layout/player_tab"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/playerTab3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerTab1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="@dimen/tabInactive" />

            <include
                android:id="@+id/playerTab3"
                layout="@layout/player_tab"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/playerTab4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerTab2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="@dimen/tabInactive" />

            <include
                android:id="@+id/playerTab4"
                layout="@layout/player_tab"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerTab3"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="@dimen/tabInactive" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/OpponentDiscard_Constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foregroundGravity="top"
            app:layout_constraintEnd_toStartOf="@id/Cards_Inplay"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintStart_toEndOf="@id/Base_Cards"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".09">

            <include
                android:id="@+id/oppDiscardCard"
                layout="@layout/shop_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/oppDiscardEmpty"
                android:src="@drawable/dominion_discard"
                android:background="@drawable/dominion_card_border_squared"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/oppDiscardCard"
                app:layout_constraintStart_toStartOf="@id/oppDiscardCard"
                app:layout_constraintTop_toTopOf="@id/oppDiscardCard" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".3">

                <ImageView
                    android:id="@+id/imageViewAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/red_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/red_square" />

                <TextView
                    android:id="@+id/textViewOppDiscard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2" />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/OpponentDraw_Constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foregroundGravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintStart_toEndOf="@+id/Cards_Inplay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".09">

            <ImageView
                android:id="@+id/ivOppDrawCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/dominion_opponent_card_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dominion_opponent_card_back" />

            <FrameLayout
                android:id="@+id/frameLayoutAmount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".3">

                <ImageView
                    android:id="@+id/imageViewAmount2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/red_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/red_square" />

                <TextView
                    android:id="@+id/textViewOppDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6" />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/bMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/menu_button_offset"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#339999"
            android:text="@string/help"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/Player_Tabs"
            app:layout_constraintEnd_toStartOf="@+id/Base_Cards"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!-- Game Log -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/Log_Constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <!-- User shop_cards/Discard(Buttons)/Draw(Stats) Constraint Layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/User_Constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gameplay_Constraint">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/User_Stats_Buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/User_Cards"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".15">

            <!--www.perbang.dk/rbg/339999/
            External Citation
            9/18/18
            Problem: Didn't know specific hex for shade
            Solution: found it-->
            <TextView
                android:id="@+id/tvActions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:background="#CCA566"
                android:gravity="center"
                android:text="@string/actions"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvBuys"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvBuys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="4dp"
                android:background="#CCA566"
                android:gravity="center"
                android:text="@string/buys"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvTreasures"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvActions" />

            <TextView
                android:id="@+id/tvTreasures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="4dp"
                android:background="#CCA566"
                android:gravity="center"
                android:text="Treasure: 5"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonPlayAll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBuys" />

            <Button
                android:id="@+id/buttonPlayAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#339999"
                android:text="Play all "
                app:layout_constraintBottom_toTopOf="@+id/buttonEndTurn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTreasures" />

            <Button
                android:id="@+id/buttonEndTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#339999"
                android:elevation="24dp"
                android:text="End Turn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonPlayAll" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/User_Draw_Discard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/User_Cards"
            app:layout_constraintTop_toTopOf="@id/User_Cards">

            <ImageView
                android:id="@+id/ivDrawCard"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/dominion_card_back"
                app:layout_constraintBottom_toTopOf="@id/imageViewDiscard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:srcCompat="@drawable/dominion_card_back" />

            <ImageView
                android:id="@+id/imageViewDrawEmpty"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:adjustViewBounds="true"
                android:background="@drawable/dominion_card_border_squared"
                android:scaleType="fitCenter"
                android:src="@drawable/dominion_draw"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/imageViewDiscard"
                app:layout_constraintEnd_toEndOf="@id/ivDrawCard"
                app:layout_constraintStart_toStartOf="@id/ivDrawCard"
                app:layout_constraintTop_toTopOf="@id/ivDrawCard"
                app:srcCompat="@drawable/dominion_draw" />

            <include
                android:id="@+id/imageViewDiscard"
                layout="@layout/player_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDrawCard" />

            <ImageView
                android:id="@+id/imageViewDiscardEmpty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDrawCard"
                android:src="@drawable/dominion_discard"
                android:background="@drawable/dominion_card_border_squared"
                android:visibility="invisible"/>

            <FrameLayout
                android:id="@+id/frameLayoutDrawCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:background="#ffff0000"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/ivDrawCard"
                app:layout_constraintTop_toTopOf="@+id/ivDrawCard">

                <TextView
                    android:id="@+id/textViewDrawCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutDiscardCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/imageViewDiscard"
                app:layout_constraintTop_toTopOf="@+id/imageViewDiscard">

                <TextView
                    android:id="@+id/textViewDiscardCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffff0000"
                    android:gravity="center"
                    android:text="10" />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/User_Cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/User_Draw_Discard"
            app:layout_constraintStart_toEndOf="@+id/User_Stats_Buttons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".75">

            <include
                layout="@layout/player_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                layout="@layout/player_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                layout="@layout/player_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                layout="@layout/player_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                layout="@layout/player_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>

