<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintMain"
    android:layout_height="match_parent"
    android:screenOrientation="landscape">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Cards_Inplay"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:minHeight="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintStart_toEndOf="@+id/Gameplay_Constraint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".45">

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>